
[凡例]
表示項目1
表示項目2
表示項目3
--
行動項目1
====> 遷移先1
行動項目2
=={APIなど}==> 遷移先2

[遷移先1]

[遷移先2]


[機能選択画面]
・・・
--
0: やめる
1: 予約
===> 予約画面
2: キャンセル
===> キャンセル画面
3: 変更
===> 変更画面



[予約画面]
日にち？(yyyymmdd)
開始？(hhii)
終了？(hhii)
どの会議室を使いますか？(RoomA or RoomB or RoomC)
社員番号は？
何人くらいで使う予定？
--
登録
==> 入力不備確認

[入力不備確認]
・・・
---
入力不備なし
===> Successメッセージ表示
入力不備あり
=={不備あるメッセージ表示}==> 予約画面

[キャンセル画面]
予約番号
予約日付
予約開始時刻
予約終了時刻
予約者
会議室名
想定使用人数
---
やめるを選ぶ
===> 終了
予約番号を選ぶ
=={選ばれた番号を取り消す}==> サクセスメッセージを出す

[変更画面]
予約番号
予約日付
予約開始時刻
予約終了時刻
予約者
会議室名
想定使用人数
---
やめるを選ぶ
===> 終了
予約番号を選ぶ
=={変更情報を入力する}==> サクセスメッセージを出す
